PORT=3000
NODE_ENV=development
MONGODB_URI=YOUR_MONGODB_URI
SUPER_SECERET_KEY=YOUR_SECRET_KEY
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=API_SECRET_KEY
MAX_FILE_SIZE=524288000
